# Chat

./: .gitignore  README.md  settings.gradle
IMKit/: .gitignore  build.gradle
IMKit/src/main/: AndroidManifest.xml
IMKit/src/main/res/values/: rc_config.xml
IMKit/src/main/res/values-en/: rc_strings.xml
app/: .gitignore  build.gradle
app/src/androidTest/java/com/vgaw/rongyundemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vgaw/rongyundemo/: App.java  DataFactory.java  Preference.java
app/src/main/java/com/vgaw/rongyundemo/activity/: AboutActivity.java  BaseActivity.java  ConversationActivity.java  ConversationListActivity.java  FeedbackActivity.java  LoginActivity.java  MainActivity.java  MeActivity.java  PrepareActivity.java  ShowLocActivity.java  SubConversationListActivtiy.java
app/src/main/java/com/vgaw/rongyundemo/app/: App.java
app/src/main/java/com/vgaw/rongyundemo/fragment/: ConversationListDynamicFragment.java  FriendFragment.java  MapShowFragment.java  MeFragment.java  TitleFragment.java  WarnFragment.java
app/src/main/java/com/vgaw/rongyundemo/http/: HttpCat.java  HttpRequest.java
app/src/main/java/com/vgaw/rongyundemo/message/: BaseMessage.java  MatchEngine.java  MatchMessage.java  MessageDispatcher.java  SysMsgTem.java  SystemEngine.java  SystemMessage.java
app/src/main/java/com/vgaw/rongyundemo/protopojo/: FlyCatProto.java
app/src/main/java/com/vgaw/rongyundemo/util/: DataFactory.java  SystemBarTintManager.java  ViewFactory.java  WarnFragmentHelper.java
app/src/main/java/com/vgaw/rongyundemo/view/: Loading.java  MyToast.java
app/src/main/res/drawable/: content_frame.xml  divider.xml
app/src/main/res/layout/: activity_about.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_prepare.xml  activity_showloc.xml  conversation.xml  conversation_title.xml  friend_fragment.xml  friend_item.xml  loading.xml  mapshow_fragment.xml  me_activity.xml  me_fragment.xml  menu_next_title.xml  msg_template.xml  net_set.xml  popwindow.xml  rong_activity.xml  tabhost_item.xml  title_fragment.xml  title_layout.xml  toast.xml  warn_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vgaw/rongyundemo/: ExampleUnitTest.java
attachment/: json业务.xls  业务.xls  匹配.txt
gradle/wrapper/: gradle-wrapper.properties
server-sdk-java-master/: .gitignore  build.gradle
server-sdk-java-master/src/main/java/io/rong/: ApiHttpClient.java
server-sdk-java-master/src/main/java/io/rong/models/: ChatroomInfo.java  ContactNtfMessage.java  CustomTxtMessage.java  GroupInfo.java  Message.java  SdkHttpResult.java
server-sdk-java-master/src/main/java/io/rong/util/: HttpUtil.java
