apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.vgaw.rongyundemo"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile project(':IMKit')
    compile project(':server-sdk-java-master')
    compile 'com.android.support:support-v4:23.1.0'
    compile files('libs/protobuf-java-2.5.0.jar')
    compile files('libs/baidumapapi_base_v3_6_0.jar')
    compile files('libs/baidumapapi_cloud_v3_6_0.jar')
    compile files('libs/baidumapapi_map_v3_6_0.jar')
    compile files('libs/baidumapapi_radar_v3_6_0.jar')
    compile files('libs/baidumapapi_search_v3_6_0.jar')
    compile files('libs/baidumapapi_util_v3_6_0.jar')
    compile files('libs/locSDK_6.12.jar')
}
