<?xml version="1.0" encoding="utf-8"?><!-- 个人信息 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <include layout="@layout/menu_next_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp">

        <EditText
            android:id="@+id/feedback_content"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_above="@+id/feedback_sure"
            android:background="@null"
            android:gravity="start|top"
            android:hint="让我们一起把软件越做越好！"
            android:inputType="textMultiLine"
            android:textColor="@color/gray"
            android:textColorHint="@color/gray"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray" />

        <Button
            android:id="@+id/feedback_sure_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_main"
            android:layout_marginTop="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="提交"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>