<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:orientation="vertical"
    android:background="@android:color/black">

    <EditText
        android:id="@+id/et_net"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="192.168.1.107"
        android:textColor="@color/color_main"
        android:background="@null"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/blue_title"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/color_main"
        android:gravity="center"
        android:text="确定"
        android:textColor="@android:color/white"
        android:textSize="20sp"/>
</LinearLayout>